preload = /home/neattttttt/personal/Wallpaper/BG1.png
preload = /home/neattttttt/personal/Wallpaper/BG2.jpg
preload = /home/neattttttt/personal/Wallpaper/BG3.jpg
preload = /home/neattttttt/personal/Wallpaper/BG4.png
wallpaper= ,/home/neattttttt/personal/Wallpaper/BG2.jpg
